# Variables de entorno para el proyecto

PORT=8081

# Entorno de ejecución (development, production)
ENV_MODE=development

# Clave secreta para las sesiones de Express
SESSION_SECRET=UnaClaveSecretaUnicaParaSesionesCopadsa

# Tiempo de vida de la cookie de sesión en milisegundos (ej: 1 hora)
SESSION_COOKIE_VTO=3600000

# URL base para la API de productos
PRODUCT_API_URL=https://65ad277dadbd5aa31be03afc.mockapi.io/product

# URL base para la API de usuarios
USER_API_URL=https://65ad277dadbd5aa31be03afc.mockapi.io/user

# URL base para la API de posts
POST_API_URL=https://691753f0a7a34288a28063ac.mockapi.io/post

# Clave secreta para la generación de JWTs
JWT_SECRET=OtraClaveSecretaParaJWTs